<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User detail form</title>
    <style>
        body {
            background-color: white;
            margin: -8%;

        }

        .img {
            height: 0.5cm;
            border: 1px solid;
        }

        .img1 {
            height: 0.5cm;
            border: 1px solid;
        }

        .img2 {
            height: 0.5cm;
            border: 1px solid;
        }

        .table {

            background-color: rgb(158, 245, 18);
            color: black;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 200px;
            padding: 60px;
            border-radius: 1%;
        }

        .margin {
            margin-left: 25%;
        }
        
    </style>
</head>

<body>
    <div class="table">
        <div class="margin">
            <table>
                <h3> Step 1: User details</h3>
                <tr> Name <input type="text" placeholder="enter your name"></tr> <br>
                <tr> Email <input type="email" placeholder="enter your email"></tr> <br>
                <tr> Phone <input type="text" placeholder="enter your phone number"></tr> <br>

                <h3> Step 2: Delivery Address</h3>
                <tr> Address <input type="text" placeholder="enter your address"></tr> <br>
                <tr> Pin code <input type="text" placeholder="enter your pin code"></tr> <br>
                <tr> Country <input type="text" placeholder="enter your country"></tr> <br>

                <h3> Step 3: Card Details</h3>
                <tr> Card Type <input type="radio" name="name" value="name">Visa <img class="img"
                        src="https://d28wu8o6itv89t.cloudfront.net/images/visalogopngtransparentpng-1579588235384.png"
                        alt="Visa"> <input type="radio" name="name" value="Master card">Mastercard <img class="img1"
                        src="https://e7.pngegg.com/pngimages/648/903/png-clipart-mastercard-logo-logo-payment-visa-mastercard-paypal-mastercard-icon-text-service.png"
                        alt="mastercard"> <input type="radio" name="name" value="Rupey">Rupay <img class="img2"
                        src="https://w7.pngwing.com/pngs/123/955/png-transparent-india-rupay-debit-card-bank-credit-card-india-text-trademark-logo.png"
                        alt="rupay"></tr><br>
                <tr> Card Number <input type="text" placeholder="enter your card number"> </tr> <br>
                <tr> Security Code <input type="text" placeholder="enter security code"></tr> <br>
                <tr> Name On Card <input type="text" placeholder="enter name on card"></tr> <br>
                <button type="button"> Buy Now </button> <button  type="button"> Reset </button>
            </table>
        </div>
    </div>
</body>

</html>